.service-1, .service-2, .service-3, .service-4 {
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
  padding: 1em;
}

.service-frame {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 1em;
  row-gap: 1em;
  align-items: start;
  align-items: stretch;
  grid-auto-flow: row;
}

.service {
  font-size: 1rem;
  color: #1E1E28;
  font-weight: 400;
}

.description {
  font-size: .8rem;
  color: #8C8C8E;
}

.kontakt {
  color: #F46258;
  font-size: 1rem;
  width: fit-content;
  text-decoration: none;
}



.arrow {
  font-weight: 700;
  margin-left: .4em;
  transition: 0.3s ease-in-out;
}

@media only screen and (max-width: 1480px) {
  .service-frame {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1em;
    row-gap: 1em;
  }
}

@media only screen and (max-width: 1200px) {
  .service-frame {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 800px) {
  .service-frame {
    grid-template-columns: repeat(1, 1fr);
  }
}
